# training

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  index.html
docs/: GIT_WORKFLOW.md  HANDOVER_PHASE1.md  HANDOVER_REACT.md  LEARNING_PATH.md  MSA_ARCHITECTURE.md  PHASE2-3_HANDOVER.md  PHASE2-4_HANDOVER.md  PHASE2-5_MODULE1-2_HANDOVER.md  SWAGGER_LEARNING.md  TESTING_LEARNING.md
microservices/: README.md
practices/docker/: DOCKER_LEARNING.md
practices/java/spring-boot/: PHASE2-2_HANDOVER.md  SPRING_BOOT_LEARNING.md
practices/java/spring-boot/blog-api/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
practices/java/spring-boot/blog-api/src/docs/asciidoc/: index.adoc
practices/java/spring-boot/blog-api/src/main/java/com/gitfactory/blogapi/: BlogApiApplication.java
practices/java/spring-boot/blog-api/src/main/java/com/gitfactory/blogapi/config/: JpaAuditingConfig.java  SwaggerConfig.java
practices/java/spring-boot/blog-api/src/main/java/com/gitfactory/blogapi/controller/: PostController.java
practices/java/spring-boot/blog-api/src/main/java/com/gitfactory/blogapi/dto/: PostRequest.java  PostResponse.java
practices/java/spring-boot/blog-api/src/main/java/com/gitfactory/blogapi/entity/: Post.java
practices/java/spring-boot/blog-api/src/main/java/com/gitfactory/blogapi/exception/: GlobalExceptionHandler.java
practices/java/spring-boot/blog-api/src/main/java/com/gitfactory/blogapi/repository/: PostRepository.java
practices/java/spring-boot/blog-api/src/main/java/com/gitfactory/blogapi/service/: PostService.java
practices/java/spring-boot/blog-api/src/main/resources/: application.properties
practices/java/spring-boot/blog-api/src/test/java/com/gitfactory/blogapi/: BlogApiApplicationTests.java
practices/java/spring-boot/blog-api/src/test/java/com/gitfactory/blogapi/controller/: PostControllerRestDocsTest.java  PostControllerTest.java
practices/java/spring-boot/blog-api/src/test/java/com/gitfactory/blogapi/repository/: PostRepositoryTest.java
practices/java/spring-boot/blog-api/src/test/java/com/gitfactory/blogapi/service/: PostServiceTest.java
practices/nextjs/: NEXTJS_LEARNING.md  PHASE2-1_HANDOVER.md
practices/nextjs/app-router/: package.json
projects/: README.md
projects/bookmark-manager/: package.json
workflows/git-basics/: README.md
workflows/git-practice/: GIT_WORKFLOW_GUIDE.md  practice.txt
(+44 files in other folders)
